<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <div class="entry-summary">
		<table>
			<tbody>
			<tr>
				<td width="324">Повне найменування:</td>
				<td width="360"><strong>Товариство з обмеженою відповідальністю &#171;ФІНТЕКО&#187;</strong></td>
			</tr>
			<tr>
				<td width="324">Скорочене найменування:</td>
				<td width="360">ТОВ &#171;ФІНТЕКО&#187;</td>
			</tr>
			<tr>
				<td width="324">ЄДРПОУ:</td>
				<td width="360">37954325</td>
			</tr>
			<tr>
				<td width="324">Дата державної реєстрації:</td>
				<td width="360">01.11.11</td>
			</tr>
			<tr>
				<td width="324">Серія та номер свідоцтва про державну реєстрацію та запису в ЄДР юридичних осіб та фізичних осіб підприємців:</td>
				<td width="360">Серія ААВ №074498 від 18.01.2012р.,№10701020000044941</td>
			</tr>
			<tr>
				<td width="324">Ліцензія НБУ на переказ коштів у національній валюті без відкриття рахунків:</td>
				<td width="360">№22 від 20.11.2014<br />
			Термін дії ліцензії — безстроковий</td>
			</tr>
			<tr>
				<td width="324">Учасник платіжної системи:</td>
				<td width="360">ВНПС «FlashPay»</td>
			</tr>
			<tr>
				<td width="324">Керівник:</td>
				<td width="360">Косаренко Сергій Васильович</td>
			</tr>
			<tr>
				<td width="324">Головний бухгалтер:</td>
				<td width="360">Бешуля Валерія Сергіївна</td>
			</tr>
			<tr>
				<td width="324">Адреса:</td>
				<td width="360">03150, м. Київ, вул. Червоноармійська, буд. 55, код території за КОАТУУ 8038200000</td>
			</tr>
			<tr>
				<td width="324">Відокремлені підрозділи (філії, представництва, тощо):</td>
				<td width="360">Відсутні</td>
			</tr>
			<tr>
				<td width="324">Телефон:</td>
				<td width="360">+38 044 591-19-74</td>
			</tr>
			<tr>
				<td width="324">Адреса електронної пошти:</td>
				<td width="360">fin@finteco.com.ua</td>
			</tr>
			<tr>
				<td width="324">Сайт:</td>
				<td width="360"><a href="http://finteco.com.ua">finteco.com.ua</a></td>
			</tr>
			<tr>
				<td width="324">Пункт прийому платежів:</td>
				<td width="360"><a href="https://www.plategka.com">plategka.com</a><br />
			Київ, вул. Антоновича, 45</td>
			</tr>
			<tr>
				<td width="324">Правила Фінансової установи:</td>
				<td width="360"><a href="http://finteco.com.ua/wp-content/uploads/2018/03/Правила_ФК_Финтеко.pdf">За посиланням</a></td>
			</tr>
			<tr>
				<td width="324">Фінансова звітність та аудиторський висновок:</td>
				<td width="360"><a href="http://finteco.com.ua/?page_id=9">За посиланням</a></td>
			</tr>
			<tr>
				<td width="324">Види послуг з переказу коштів у національній валюті України:</td>
				<td width="360">Безготівкове  перерахування  Платниками–фізичними  особами  та  ФОП  коштів  в  національній  валюті  України на  рахунки  Постачальників  для  оплати  товарів/робіт/послуг  Постачальників,  а  також  для  оплати  обов’язкових  платежів  та  зборів,  на  погашення  кредитів,  виданих  банками  та іншими  кредитним  установами,  для  зарахування  коштів  на  поточні  та  депозитні  рахунки  в  банках  та  таке  інше,  а  також  на  рахунки Отримувачів –  через  системи  дистанційного  обслуговування  (сервіс інтернет-платежів Plategka.com тощо).</td>
				</tr>
			<tr>
				<td width="324">Перелік отримувачів, на рахунок яких здійснюється прийом коштів. Вартість послуг з переказу коштів:</td>
				<td width="360"><a href="https://www.plategka.com">plategka.com</a></td>
			</tr>
			<tr>
				<td width="324">Зберігання грошових коштів:</td>
				<td width="360">Готівка не приймається</td>
			</tr>
			<tr>
				<td width="324">Дотримання фінансовою установою статті 10 Закону про фінансові послуги щодо прийняття рішень у разі конфлікту інтересів:</td>
				<td width="360">Протягом 2017 р. конфлікту інтересів не виникало</td>
			</tr>
			<tr>
				<td width="324">Наявність облікової та реєструючої систем (програмного забезпечення та спеціального технічного обладнання):</td>
				<td width="360">Ліцензія 1С</td>
			</tr>
			<tr>
				<td width="324"></td>
				<td width="360"></td>
			</tr>
			<tr>
				<td colspan="2" width="684"><strong>Відомості про власників істотної участі в юридичній особі </strong></td>
			</tr>
			<tr>
				<td width="324">Юридичні особи, які є власниками істотної участі у капіталі (10 і більше відсотків статного капіталу):</td>
				<td width="360">100% &#8212; ТОВ &#171;НВО &#171;Енергопроект&#187;,<br />
				ЄДРПОУ 36592582<br />
				04116, м. Київ, вул. Старокиївська, 26</td>
			</tr>
			<tr>
				<td width="324">Фізичні особи, які мають істотну участь у капіталі (10 і більше відсотків статутного капіталу):</td>
				<td width="360">90% &#8212; Мізюк Олег Петрович,<br />
				10% &#8212; Садовенко Володимир Геннадіойович</td>
			</tr>
		</tbody>
	</table>
	<p><strong> </strong></p>
</div><!-- .entry-summary -->


</div>
