<?php

/* @var $this yii\web\View */

$this->title = 'Финтеко';
?>
<div class="site-index">

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">

                <div class="adv-blck">
                
                    <div class="adv-img-blck" style="background-image: url('http://finteco.com.ua//wp-content/uploads/2014/08/1388847331_kak-nachat-svoy-sobstvennyy-biznes.jpg')"></div>

                    <p class="adv-text-blck">В числі наших Партнерів – найбільші українські та європейські банки-еквайєри: Райффайзен Банк Аваль, Ощадбанк, Альфа-Банк, Укрексімбанк та Таскомбанк.</p>

                </div>

            </div>
            <div class="col-lg-4">

                <div class="adv-blck">
                
                    <div class="adv-img-blck" style="background-image: url('http://finteco.com.ua//wp-content/uploads/2014/09/%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%81%D1%82%D1%8C2.jpg')"></div>

                    <p class="adv-text-blck">Ми прагнемо зробити інтернет-платежі з використанням банківських карток доступним і зрозумілим інструментом для всіх без виключення компаній та користувачів Інтернету!</p>

                </div>

            </div>
            <div class="col-lg-4">

                <div class="adv-blck">
            
                    <div class="adv-img-blck" style="background-image: url('http://finteco.com.ua//wp-content/uploads/2014/08/1161.jpg')"></div>

                    <p class="adv-text-blck">В умовах зростаючого ринку інтернет-торгівлі зручність та безпечність оплати для клієнта є значною перевагою кожного сервісу.</p>

                </div>

            </div>

            <div class="col-lg-12">

                <p>Товариство з обмеженою відповідальністю «ФІНТЕКО» (далі — ФК «Фінтеко») засноване в 2011 році і є небанківською фінансовою установою.</p>

<p>ФК «Фінтеко» внесено до реєстру фінансових установ на підставі Свідоцтва про реєстрацію фінансової установи серії ФК №305 від 15.12.2011, виданого Державною комісією з регулювання ринків фінансових послуг України. Фінансова компанія здійснює свою діяльність на підставі Ліцензії НБУ на переказ коштів у національній валюті без відкриття рахунків № 22 від 22.11.2014 та є членом Внутрішньодержавної небанківської платіжної системи «FlashPay». Термін дії ліцензії — безстроковий.</p>

<p>Предметом діяльності ФК «ФІНТЕКО» є надання фінансових послуг з переказу грошових коштів та здійснення платежів на користь третіх осіб, відповідно до вимог законодавства України.</p> 

<p>Діяльність компанії спрямована на посилення конкурентних позицій на ринку послуг з прийому платежів і перерахуванню коштів із застосуванням різних платіжних інструментів, збільшення обсягів транзакцій в секторі роздрібних платежів.</p>

<p>Технологія прийому платежів через фінансову компанію припускає он-лайн оплату послуг і товарів постачальників із наступним відшкодуванням коштів емітентами спеціальних платіжних засобів (платіжні карти, електронні гроші, права вимоги) через банківські та небанківські платіжні системи. Часовий проміжок між моментом оплати та відшкодуванням коштів складає до трьох банківських днів. Всі відшкодування за операціями із застосуванням спеціальних платіжних засобів перераховуються на розрахункові рахунки компанії «Фінтеко» для подальшого їх переказу належним отримувачам.</p>

<p>З дати заснування компанії активно ведеться робота з укладання договорів з великою кількістю постачальників й отримувачів коштів. З метою надання роздрібним клієнтам можливості оплати більшої кількості товарів й послуг за допомогою дистанційних каналів самообслуговування, ФК «Фінтеко» співпрацює з банком «Фамільний» та ТОВ «Глобалмані».</p>

<p>Для організації роботи був узятий в оренду платіжний портал Plategka.com, а також вибудовано взаємовигідне співробітництво з IT-компанією щодо розробки та впровадження систем дистанційного обслуговування роздрібних клієнтів.</p>

<p>Технічним рішенням для організації прийому платежів в Інтернеті став всеукраїнський сервіс прийому платежів Plategka.com, який пропонує своїм користувачам сплатити всі поточні рахунки і бажані послуги в одному місці за допомогою платіжної картки Visa, MasterCard та ін.</p>

<p>Щороку сервіс Plategka.com успішно проходить сертифікаційний аудит безпеки і підтверджує свою відповідність стандарту Payment Card Industry Data Security Standard (PCI DSS v3.2.), а також проходить сертифікацію на відповідність максимальному рівню PCI DSS Level 1.</p>

<p>Комплексний підхід до забезпечення інформаційної безпеки платіжних карт користувачів — це основне завдання і ведучий пріоритет платіжного порталу Plategka.com .
Сервіс доступний цілодобово з будь-якої точки земної кулі без абонентської плати.</p>


<p>Наша компанія впевнено крокує в ногу з часом, не зупиняючись на досягнутому, постійно розширює можливості для розвитку бізнесу існуючих та майбутніх замовників та партнерів, а також покращує якість життя кожного українця за допомогою електронних сервісів.</p>

<p>Незмінними нашими принципами завжди були і залишаються ВІДКРИТІСТЬ, ПОРЯДНІСТЬ  та ВІДПОВІДАЛЬНІСТЬ перед Клієнтом.</p>

<p>Саме завдяки дотриманню основних принципів, ФК «Фінтеко» має репутацію надійного та високопрофесійного партнера у своїх клієнтів.</p>

            </div>
        </div>

    </div>
</div>
