<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Сервисы';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h1><?= Html::encode($this->title) ?></h1>

                <div class="entry-summary">
                        <p>Діяльність компанії спрямована на посилення конкурентних позицій на ринку послуг з прийому платежів і перерахуванню коштів із застосуванням різних платіжних інструментів, а також збільшення обсягів транзакцій в секторі роздрібних онлайн платежів.</p>
<p>&nbsp;</p>
<p><strong>ПЛАТНИКАМ</strong></p>
<p><strong>Plategka.com</strong> – всеукраїнський сервіс прийому платежів, що пропонує своїм користувачам оплатити всі поточні рахунки і бажані послуги в одному місці за допомогою платіжної картки Visa/MasterCard.</p>
<p>Сервіс доступний цілодобово з будь-якої точки земної кулі без абонентської плати, комісія варіює від 0 до 3% від суми платежу.Термін зарахування коштів від одного банківськього дня з моменту проведення оплати.</p>
<p><em><strong>Таким чином, на одному майданчику зібрані всі необхідні послуги, оплатити які можна платіжною карткою будь-якого банку:</strong></em></p>
<ul>
<li><a href="https://www.plategka.com/uk/mobilnaya-svyaz/">оплатити послуги мобільного зв&#8217;язку</a>;</li>
<li><a href="https://www.plategka.com/uk/kommunalnye-uslugi/">оплатити комунальні рахунки</a>;</li>
<li><a href="https://www.plategka.com/uk/internet/">оплатити послуги інтернет-провайдера</a>;</li>
<li><a href="https://www.plategka.com/uk/televidenie/">оплатити кабельне ТБ, супутниковий зв&#8217;язок</a>;</li>
<li><a href="https://www.plategka.com/uk/detskii-sad/">оплатити послуги дитячого саду</a>;</li>
<li><a href="https://www.plategka.com/uk/perevod-s-karty-na-kartu/">перевести гроші з картки на картку через інтернет</a>;</li>
<li><a href="https://www.plategka.com/uk/zheleznodorozhnye-bilety/">купити квиток на поїзд</a>;</li>
<li><a href="https://www.plategka.com/uk/avtobusnye-bilety/">купити квиток на автобус</a>;</li>
<li><a href="https://www.plategka.com/uk/obuchenie/">заплатити за навчання</a>, уроки водіння і т.п.;</li>
<li><a href="https://www.plategka.com/uk/">багато інших послуг</a> до Вашої уваги.</li>
</ul>
<p>Plategka.com дозволяє сплатити всі послуги в рамках одного сервісу, що значно полегшує облік квитанцій та контроль над своєчасними розрахунками. Надання послуг з переказу коштів здійснюється на умовах <a href="https://www.plategka.com/Public_contract_Finteko_Plategka.pdf" target="_blank">Публічного договору</a>.</p>
<p style="text-align: center;"><em><strong>Якщо Ви ще не оцінили зручність онлайн-платежів, ми з радістю допоможемо Вам!</strong></em></p>
<p>&nbsp;</p>
<p><strong>ПОСТАЧАЛЬНИКАМ<br />
</strong></p>
<p>В умовах зростаючого ринку інтернет-торгівлі зручність оплати для клієнта є значною перевагою кожного сервісу. <strong>Plategka.com</strong> дозволить швидко, а також безпечно провести оплату за допомогою платіжних карток VISA чи MasterCard, що значно прискорить і полегшить процес оплати для Ваших клієнтів.</p>
<p><strong>Що ми пропонуємо?</strong></p>
<ul>
<li>Зручний та безпечний механізм оплати Ваших послуг з використанням платіжних карт.</li>
<li>Зарахування коштів від 1ого банківського дня.</li>
<li>Безкоштовне підключення та відсутність абонплати.</li>
<li>Сторінка сервісу адаптована під Ваші вимоги й потреби.</li>
<li>Повідомлення про транзакції, щоденні/щомісячні реєстри.</li>
<li>Особистий кабінет з повною статистикою, звітами і детальною історією платежів.</li>
<li>Система керування ризиками, забезпечення захисту від шахрайства.</li>
<li>Підтримка клієнтів, у випадку виникнення труднощів в процесі оплати.</li>
</ul>
<p><strong>Переваги, які отримує Ваша компанія:</strong></p>
<ul>
<li>Збільшення конверсії оплат.</li>
<li>Доступний і надійний механізм оплати.</li>
<li>Скорочення термінів збору платежів за рахунок скорочення часу між датою відправки рахунку клієнту і датою його відвідування банку.</li>
<li>Скорочення витрат на інтернет-еквайринг за рахунок інтелектуальної системи маршрутизації транзакцій.</li>
</ul>
<p>Ми зацікавлені в постійному економічному розвитку &#8212; при чому не лише нашої компанії, а й наших партнерів &#8212; саме тому, при збільшенні обороту ми відкриті до діалогу і готові переглянути діючі умови на Вашу користь.</p>
<p style="text-align: center;"><em><strong>Звертайтеся, ми будемо раді запропонувати оптимальні фінансові умови і надати Вам якісний сервіс!</strong></em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </div><!-- .entry-summary -->

</div>
